xdcs-agent-api/src/main/proto/agent_api.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "pl.edu.agh.xdcs.api";

package xdcs.agent;

import "google/protobuf/any.proto";

enum TaskType {
    OPEN_CL = 0;
    CUDA = 1;
}

message Task {
    TaskType type = 1;
}

message TaskExecutionResult {
    bool success = 1;
}

message AgentRegistrationRequest {
    string displayName = 1;
}

message AgentRegistrationResponse {
    bool success = 1;
    google.protobuf.Any any = 2;
}

message TunneledMessage {
    bytes data = 1;
}

service Server {
    rpc RegisterAgent (AgentRegistrationRequest) returns (stream AgentRegistrationResponse) {

    }

    rpc TaskExecution (stream google.protobuf.Any) returns (stream google.protobuf.Any) {

    }
}

service TunnelBroker {
    rpc Tunnel (stream TunneledMessage) returns (stream TunneledMessage) {

    }
}


service Agent {
    rpc ExecuteTask (Task) returns (TaskExecutionResult) {

    }
}
