xdcs-server/src/main/xsd/config_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:xdcs:config:1.0"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xdcs="urn:xdcs:config:1.0">
    <xs:element name="config" type="xdcs:Configuration"/>

    <xs:complexType name="Configuration">
        <xs:all>
            <xs:element name="agent-security" type="xdcs:AgentSecurityConfiguration"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="AgentSecurityConfiguration">
        <xs:all>
            <xs:element name="policies">
                <xs:complexType>
                    <xs:all>
                        <xs:element minOccurs="0" name="password-policy" type="xdcs:SecurityPasswordPolicy"/>
                        <xs:element minOccurs="0" name="public-key-policy" type="xdcs:SecurityPublicKeyPolicy"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="SecurityPolicy"/>

    <xs:complexType name="SecurityPublicKeyPolicy">
        <xs:complexContent>
            <xs:extension base="xdcs:SecurityPolicy">
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="file">
                        <xs:complexType>
                            <xs:attribute name="format" type="xdcs:PubKeyFormat"/>
                            <xs:attribute name="path" type="xs:anyURI"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="files">
                        <xs:complexType>
                            <xs:attribute name="format" type="xdcs:PubKeyFormat"/>
                            <xs:attribute name="path" type="xs:anyURI"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="inline-key">
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="xs:string">
                                    <xs:attribute name="format" type="xdcs:PubKeyFormat"/>
                                </xs:extension>
                            </xs:simpleContent>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="allow-all">
                        <xs:complexType/>
                    </xs:element>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="PubKeyFormat">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OpenSSH"/>
            <xs:enumeration value="SSH2"/>
            <xs:enumeration value="RSA"/>
            <xs:enumeration value="base64"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="SecurityPasswordPolicy">
        <xs:complexContent>
            <xs:extension base="xdcs:SecurityPolicy">
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="inline-pass">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="username" type="xs:string"/>
                                <xs:element name="password" type="xs:string"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="file">
                        <xs:complexType>
                            <xs:attribute name="format" type="xdcs:PasswordFileFormat"/>
                            <xs:attribute name="path" type="xs:anyURI"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="allow-all">
                        <xs:complexType/>
                    </xs:element>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="PasswordFileFormat">
        <xs:restriction base="xs:string">
            <xs:enumeration value="shadow"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
