xdcs-server/src/main/xsd/config_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:xdcs:config:1.0"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xdcs="urn:xdcs:config:1.0">
    <xs:element name="config" type="xdcs:Configuration"/>

    <xs:complexType name="Configuration">
        <xs:all>
            <xs:element name="agent-security" type="xdcs:AgentSecurityConfiguration"/>
            <xs:element name="web-security" type="xdcs:WebSecurityConfiguration"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="AgentSecurityConfiguration">
        <xs:all>
            <xs:element name="policies">
                <xs:complexType>
                    <xs:all>
                        <xs:element minOccurs="0" name="password-policy" type="xdcs:SecurityPasswordPolicy"/>
                        <xs:element minOccurs="0" name="public-key-policy" type="xdcs:SecurityPublicKeyPolicy"/>
                    </xs:all>
                </xs:complexType>
            </xs:element>
            <xs:element minOccurs="0" name="jwt-key" type="xdcs:JwtKeyConfiguration"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="WebSecurityConfiguration">
        <xs:all>
            <xs:element minOccurs="0" name="password-policy" type="xdcs:SecurityPasswordPolicy"/>
            <xs:element minOccurs="0" name="expiration-times" type="xdcs:WebExpirationTimes"/>
            <xs:element minOccurs="0" name="jwt-key" type="xdcs:JwtKeyConfiguration"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="WebExpirationTimes">
        <xs:all>
            <xs:element minOccurs="0" name="access-token" type="xs:duration"/>
            <xs:element minOccurs="0" name="refresh-token" type="xs:duration"/>
            <xs:element minOccurs="0" name="auth-code" type="xs:duration"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="SecurityPolicy"/>

    <xs:complexType name="SecurityPublicKeyPolicy">
        <xs:complexContent>
            <xs:extension base="xdcs:SecurityPolicy">
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="file">
                        <xs:complexType>
                            <xs:attribute name="path" type="xs:anyURI" use="required"/>
                            <xs:attribute name="required" type="xs:boolean" default="true"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="allow-all">
                        <xs:complexType/>
                    </xs:element>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="SecurityPasswordPolicy">
        <xs:complexContent>
            <xs:extension base="xdcs:SecurityPolicy">
                <xs:choice minOccurs="0" maxOccurs="unbounded">
                    <xs:element name="inline-pass">
                        <xs:complexType>
                            <xs:attribute name="username" type="xs:string" use="required"/>
                            <xs:attribute name="password" type="xs:string" use="required"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="file">
                        <xs:complexType>
                            <xs:attribute name="format" type="xdcs:PasswordFileFormat" use="required"/>
                            <xs:attribute name="path" type="xs:anyURI" use="required"/>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="allow-all">
                        <xs:complexType/>
                    </xs:element>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="PasswordFileFormat">
        <xs:restriction base="xs:string">
            <xs:enumeration value="shadow"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="JwtKeyConfiguration">
        <xs:attribute name="path" type="xs:anyURI" use="required"/>
    </xs:complexType>
</xs:schema>
